* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
  position: fixed;
  width: 100%;

}

.hambargur-div {
  width: 30px;
  margin-right: 30px;
}

.hambargur-div span {
  height: 3px;
  background-color: black;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 3px;

}

.parent-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  background-color: rgb(236, 210, 144);
  padding-bottom: 30px;

}

.header_logo {
  width: 180px;
  margin-left: 30px;
}

a {
  padding-right: 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: rgb(8, 2, 0);
  transition: .50s ease;

}

a:hover {
  color: rgb(253, 67, 18);
}


.home {
  color: rgb(253, 67, 18);
}

@media (max-width:600px) {
  .nav-menu-div {
    display: none;
  }
}

@media (min-width:600px) {
  .hambargur-div {
    display: none;
  }
}

@media (max-width:600px) {
  .header_logo {
    width: 80px;
  }
}

.hello {
  font-size: 24px;
  font-weight: 700;
}

.shahid {
  font-size: 90px;
  color: RGB(253, 182, 60);
  font-weight: 700;
}

.elahi {
  font-size: 90px;
  color: rgb(253, 67, 18);
  font-weight: 700;
}

.sub-title1 {
  font-size: 24px;
  font-weight: 400;
}

.control-align-section1 {
  display: flex;
  justify-content: space-between;
  line-height: 60px;
  background-color: rgb(245, 237, 216);
  padding-bottom: 100px;
  padding-left: 50px;
  padding-right: 150px;
  align-items: center;
  padding-top: 200px;

}

.shahidPic {
  width: 70;
}

.content-me {
  background-color: rgb(253, 67, 18);
  color: white;
  font-weight: 700;
  padding-top: 18px;
  padding-bottom: 20px;
  padding-right: 58px;
  padding-left: 58px;
  font-size: 18x;
  border: none;
  border-radius: 5px;
}

.button-itme-align-control {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;

}

.social-icon {
  color: rgb(253, 67, 18);
  font-size: 32px;
  align-items: center;

}

.icon {
  margin-left: 20px;
}

.Heading-sec2-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;

}

.triangle-img {
  width: 20px;
  padding-top: 5px;
}

.sec2-detail-div {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 80px;
  font-size: 18px;

}

@media (max-width:600px) {
  .control-align-section1 {
    display: block;
    
  }
}